:root {
    --font-sm: 14px;
    --font-mid: 16px;
    --font-mid-big: 18px;
    --font-big: 21px;
    --font-large: 48px;

    --accent-color: #F13C6E;
    --main-color: #FFFFFF;
    --main-font-color: #000000;
    --bg--color: #EFEFEF;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--bg--color);
}
a {
    color: var(--main-font-color);
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER START */

header {
    background-color: var(--main-color);
}

.header-secondary {
    padding: 15px;
    gap: 30px;
}

.header-secondary, .header-main {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom:  var(--bg--color) solid 1px;
}

.header-main__mid {
    width: 50%;
    display: flex;
    justify-content: right;
}

.btn-1 {
    border: var(--accent-color) 2px solid;
    border-radius: 40px;
    min-width: 170px;
    min-height: 40px;
    background-color: transparent;
    transition: 0.3s;
}
.btn-1:hover {
    border: var(--accent-color) 2px solid;
    border-radius: 40px;
    background-color: var(--accent-color);
    color: var(--main-color);
}

.header-top {
    background-color: var(--bg--color);
;
}

.logo {
    display: flex;
    justify-content: left;
}


/* HEADER END */


/* BANNER START */

.banner {
    background-image: url('/assets/banner_b.png');
    background-color: var(--accent-color);
    background-size: cover;
    background-position: center;
    height: 600px;
    display: block;
    padding: 200px;
}

.banner__content {
    width: 1200px;
    margin: 0 auto;
    color: var(--main-color);
}

.banner__text-block {
    max-width: 310px;
    max-height: 220px;
    margin-right: 300px;
}

.banner__text-block h2 {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
}

.banner__text-block button {
    margin: 40px 0;
}

.second-btn {
    border: var(--main-color) 2px solid;
    border-radius: 40px;
    min-width: 170px;
    min-height: 40px;
    background: transparent;
    color: var(--main-color);
    transition: 0.3s;
}

.second-btn:hover {
    background: var(--main-color);
    color: var(--accent-color);
}

/* BANNER END */

/* ITEM LIST START */

.special-offer {
    display: flex;
    flex-wrap: wrap;
    margin: 80px 0;
}

.special-offer h3 {
    font-size: var(--font-big);
    font-weight: 700;
    padding: 0 0 35px 0;
}

.special-offer__item-list {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    min-height: max-content;
    gap: 30px;
    width: 100%;
}

.item-list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-color);
    gap: 20px;
    padding: 30px;
}

.item-list__item img {
    width: 60%
}

.item-name {
    font-size: var(--font-mid);
    text-align: center;
}

.item-price {
    font-size: var(--font-big) ;
}


.btn {
background-color: var(--accent-color);
color: var(--main-color);
border: solid var(--accent-color) 2px;
padding: 10px 20px;
border-radius: 30px;
    width: 130px;
    transition: 0.3ms;
}

.btn:hover {
    background-color: var(--main-color);
    color: var(--accent-color);
}

/* ITEM LIST START */

/* OTHER START */

.other-offers {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.block-offer {
    display: flex;
    flex: 1;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: var(--accent-color);
    color: var(--main-color);
    padding: 15px 40px;
}

.block-content {
    display: flex;
    flex-direction: column;
}

.block-content h3 {
    padding: 25px 0;
    font-size: var(--font-mid-big);
    font-weight: 700;
}

.block-content p {
    font-size: var(--font-sm);
    max-width: 130px;
}

.block-content input {
    display: flex;
    border-radius: 30px;
    background-color: var(--main-color);
    max-width: 200px;
    height: 35px;
    margin: 25px 0;
    color: var(--main-font-color);
    text-align: center;
}

.block-content button {
    margin: 25px 0;
    max-width: 170px
}

.block-offer i{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 9rem;
    opacity: 0.5;
    margin: 0 10px;
}

.brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--main-color);
    align-items: center;
    margin: 100px 0;
}
.brand-logo {
    padding: 35px 60px;
}






footer {
    background-color: var(--main-color);
}

.categories {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    border-bottom:  var(--bg--color) 1px solid;
}

.categories__links {
    margin: 30px 10px 0 10px;
    width: calc(25% - 20px);
}

.categories h3 {
    font-size: var(--font-mid);
    font-weight: bold;
    border-bottom:  var(--bg--color) solid 1px;
    padding: 30px 0;
}

.categories ul {
    margin: 25px 0;
}

.categories a {
    color: #828282;
    transition: 0.3s;
}

.categories a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}


.categories li {
    font-size: var(--font-sm);
    padding: 7px;
}

.footer-middle {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: var(--bg--color) solid 1px;
    margin: 0 auto;
}

.links .btn-1 {
    min-width: fit-content;
}

.links a {
    color: var(--accent-color);
    padding: 7px;
    font-size: 1.5rem;
    transition: 0.3ms;
}

.links a:hover {
    color: var(--main-color);
}

.footer-end__background {
    background-color: var(--bg--color);
}

.footer-end {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    font-size: var(--font-sm);
    color: #828282
}
